{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "terminal_basics.js",
  "scripts": {
    "start": "node terminal_basics.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
